<html>
<head>
    <title>Light Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="container">
            <nav>
                <div id="nav-buttons">
                    <button onclick="document.location='index.html'">Home</button>
                    <button onclick="document.location='../projects/teto-site/'">Teto Site</button>
                    <button onclick="document.location='https://github.com/j3al0us/light-projects/'">Source Code</button>
                    <button onclick="document.location='aboutme.html'">About Me</button>
                </div>
            </nav>
            <div class="title">
                <h1>Light Projects</h1>
                <p>A hub for all my random projects</p>
            </div>
            <div class="grid">
                <div class="grid1">
                    <a href="../projects/teto-site/" style="text-decoration: none;">Kasane Teto fan site</a>
                    <p>Little project I made for programming class</p>
                    <img src="assets/tetosite.png" alt="Kasane Teto fan site" style="width: 100%; height: auto; object-fit: cover; border-radius: 1vw;">
                </div>
                <div class="grid2">
                    <a href="https://github.com/j3al0us/light-projects/tree/main/projects/synthv-projects" style="text-decoration: none;">SynthV stuff (Currently empty)</a>
                    <p>SynthV scripts I like</p>
                    <img src="assets/synthv.png" alt="Kasane Teto fan site" style="width: 100%; height: auto; object-fit: cover; border-radius: 1vw;">
                </div>
                <div class="grid3">
                    <a href="https://github.com/j3al0us/light-projects/tree/main/projects/python-programs" style="text-decoration: none;">Python programs (empty as well)</a>
                    <a href="../"></a>
                    <p>The title is pretty self-explanatory.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/960px-Python-logo-notext.svg.png" alt="Kasane Teto fan site" style="width: 70%; height: 50%; border-radius: 1ch; padding-top: 15%;">
                </div>
            </div>
            <div class="footer-container">
                <footer>Made by j3al0us</footer>
            </div>
        </div>
    </body>
</html>
